# jemdoc: menu{MENU}{archive/comarchproject.html}{../}, nofooter
# jemdoc: analytics{UA-146867573-1}
= Research Topics in Computer Architecture
/Nov 2017/\n

*Caution:* This is first draft and is currently incomplete. Refer recent ISCA, MICRO, ASPLOS and HPCA conference publication for recent write-ups.\n

Recent advancements in computer architecture :\n

. Accelerators (FPGA, GPU, ASIC)  
   .. Latency critical application accelerators - like networking, financial algorithms, etc 
   .. Crypto-currency or accelerators for block-chain 
   .. DNA sequencing - lot of applications need accelerations here and each one require unique methodologies 
   .. HLS based synthesis and parameters tuning algorithms for accelerator IPs
. Machine learning Architecture (Includes autonomous driving, IOT…) 
   .. Generalized inference architecture for DeepLearning 
   .. Reduction of power, compute and area for deep learning accelerator 
   .. Specialized sparse matrix architecture  
   .. Distributed NoC based architecture for ML 
   .. Hardware-Software co-designed for NLP, Image and Video recognitions 
   .. Functional Safety architecture for autonomous driving
   .. Security 
. Non-Von Neumann Architecture 
   .. Near Memory Computing architecture - for any of the previous two topics 
   .. 3D stack Memory architecture (check Architecture 2030 report)  
   .. 2.5D stack Memory architecture 
   .. Compute in future memory architecture like Memristor, HMC, MLC NAND, etc e. Asynchronous architecture
. Silicon Photonics 
   ..  Silicon - Photonics integration
   ..  New network topology - revisiting crossbar, delta, ring, mesh, torus- all required. (Because of Wavelength-Division multiplexing scheme. )
. Heterogeneous computer architecture 
   .. Coherence and consistency between FPGA cache, GPU and CPU in heterogeneous architecture 
   .. Distributed versus local memory (NUMA, NoC etc) in context of GPUs
   .. Graph analytics
. Secure computing or Crypto-computing or block-chain 
   .. Random number generator (Yes, there is no true random number generator yet) 
   .. Secure computing of sensory inputs in pipeline stages (IF, D, E, M, W and should handle context switches, etc)
. Human computer interactions 
   .. Connecting to brain or increasing the capacity of brain 
   .. Augmented/Virtual reality - Motion tracking, image rendering, image merging, etc 
   .. Speech recognition in noisy environment 
   .. Low power always on recognition
. Cloud Computing architecture 
   .. Refer Check Architecture - 2030 report
. Radical architecture 
   .. Quantum Computing (I believe this is totally open track - Full stack needs to be redesigned with QC - Check Architecture 2030 report) 
   .. DNA computing (a)Storage of data in DNA and (b) Fast read/write pipeline architecture for DNA computing
   .. Carbon Nanotubes based computing

Reference: 1. Future directions- Architecture 2030 @ ISCA. https://arxiv.org/ftp/arxiv/pape...

*Revision* \n
/Updated 19 Nov 2017/ \n
I am aware that this is a poor grouping but is fine for first draft. \n
I am yet to add paper links and possibly notes. \n
I will keep updating these list from time to time.\n 


/Updated 10 Sept 2019/ \n
Finally got migrated to new design. \n

If you have good topics and need to be added to this post, please email! Will be happy to add.
