# jemdoc: menu{MENU}{archive/mtechproject.html}{../}, nofooter
# jemdoc: analytics{UA-146867573-1}
= MTech Thesis Project Ideas in VLSI
/Nov 2017/\n

Often people ask me to provide some pointers for project ideas in VLSI. 
Here, I would like to pen down some of the discussions I had done with few students in the past and make it applicable to broader audience. \n

VLSI is a very vast domain and you can put anything as research.
Having said that, VLSI can be classified under multiple major categories like\n

    1. Accelerator design (Simulation or emulation) \n
    2. EDA algorithm development or improvement using machine learning\n
    3. Backend -physical implementation or design rule optimization using machine learning\n
    4. STA simplification and DFT. \n
    5. High performance Transistor designing and modelling\n
    6. Fabrication - Material design and equipment design for manufacturing \n

Each of the above ones have large number of applications and problems that are unsolved and a lot of researchers working on these areas.\n

Some specific ideas include :\n

    1. Better architecture for enhanced bus arbitration to reduce cache miss rate or optimal dataflow for scratchpad memory accesses.\n
    2. Reducing time complexity or improving accuracy of EDA tool using machine learning algorithms or development of the EDA tools for latest technology node or new material or fabrication technique. \n
    3. DRC/CDC automation to check quality and also improvise congestion in full chip \n
    4. Timing optimization for DFT implementation (Lot of time is spent on checking quality of chip post fabrication)\n
    5. 5G needs high throughput, low power, high frequency transistors that require heterogeneous compounds with Silicon material. Study on materials and its iteration is required.\n 
    6. Packaging is a challenge with the emerging multi-chip, multi-stack designs. What materials and design structures to use?  \n

Here, I provided set of examples in each categories. Several research work is currently on-going and can be studied from ISPASS, VLSI, and other conferences. 

