# jemdoc: menu{MENU}{aboutme.html}, nofooter
# jemdoc: analytics{UA-146867573-1}
= About Me 

I grew up in a small village called Ballya in India (place does not exit in wiki) . My home is far from bustling city and also mobile coverage (and internet)! 
The village is covered with lust ever-green forest on all sides and has amazing sun-rise views as it very close to [https://en.wikipedia.org/wiki/Western_Ghats Western Ghats].
As you might have expected, we are basically agriculturist and grow variety of food products. 
The natives of the village speak a regional language called [https://en.wikipedia.org/wiki/Tulu_language Tulu] which dates back to several centuries. However, my mother tongue is [https://en.wikipedia.org/wiki/Havigannada_dialect Havyaka], a variant of old-kannada dialect. 

= Personal Interests
I am avid photographer and hiker. Some of the photos I have taken can be found [here]. 

Apart from photography, I enjoy cooking Indian vegetarian cuisine. In-fact some of my friends have even named some of my foods such as [putturchips]! 
