# jemdoc: menu{MENU}{biography.html}, nofooter
# jemdoc: analytics{UA-146867573-1}
= Biography

== Education
: {*[http://illinois.edu University of Illinois at Urbana-Champaign]*}
/Aug '17 - present/\n
Ph.D. in Electrical and Computer Engineering\n

: {*[http://bmsce.in B.M.S College of Engineering, Bangalore]*}
/Aug '09 - Jun '13/\n
B.E. in Electronics and Communication Engineering\n

== Experience

: {*[http://impact.crhc.illinois.edu IMPACT Group, University of Illinois at Urbana-Champaign]*}
/Aug '17 - present/\n
Research Assistant

: {*[http://nvidia.com NVIDIA Corporation]*}
/May '19 - Aug '19/\n
Deep Learning Architecture Intern (Manager: John Tran)

: {*[http://www.intel.com Intel Corporation]*}
/Jul '14 – Jul '17/\n
Design Engineer

: {*[http://https://en.wikipedia.org/wiki/LSI_Corporation LSI Corporation]*}
/Jul '13 - Jul '14/\n
Design Engineer

== Awards and Recognitions

: {*[https://ece.illinois.edu/academics/grad/fellowships/bahl Bahl Fellowship, University of Illinois, Urbana Champaign]*}
/Aug '19 - present/\n
Awarded to a student from the UIUC-ECE whose families reside in India and have shown good academic performance.

: {*[https://www.ias.ac.in/ Summer Research Fellowship, Indian Academy of Science]*}
/Jun '12 - Aug '12/\n
Awarded to selected candidates in India to pursue research in an academic setting.

: {*Travel Grants*}
MICRO'19, ASPLOS'19

== Competition Awards
: {*[http://graphchallenge.mit.edu/champions Graph Challenge]*}
/2018 - present/\n
Recipient of Student Innovation Award and Honorable Mention Award in 2019.\n
Recipient of Graph Challenge Finalist and Student Innovation Award in 2018

: {*[https://e2e.ti.com/support/archive/universityprogram/w/contests/2436.previous-winners Runner Up, TI India Analog Design Contest]*}
/2012/\n

== Service

: {*[https://www.ieeesmarttech.com/ Organizing Committee Member]*}
/2014 - 2017/\n
Served in IEEE SmartTech as an organizing committee member since inception.

: {*[https://ieeebangalore.org/execom-2017/ Section Volunteer]*}
/2013 - 2017/\n
Served multiple positions in IEEE Bangalore Section, IEEE YP Bangalore Section as a section volunteer.

: {*[http://www.bmsceieee.com/ Student Branch Volunteer]*}
/2009 - 2013/\n
Served multiple positions in IEEE BMSCE Student Branch including Chair position.
